1597308801121	Copy compilation unit
1597308985060	Delete element
1597312146092	Copy compilation unit
1597328292912	Move compilation units
1597328613588	Delete element
1597328711621	Delete element
1597328774481	Rename package 'avaj'
1597328783213	Delete element
1597328791757	Delete element
1597328955202	Delete element
1597329442783	Move compilation unit
1597329471146	Move compilation units
1597329512716	Move compilation units
1597329518095	Delete element
1597329535526	Delete element
1597329811407	Move compilation unit
1597329876291	Copy compilation unit
1597331248461	Rename package 'avajlauncher.main'
1597331587194	Copy compilation unit
1597331617141	Delete element
1597331663237	Delete element
1597331815783	Move compilation unit
1597332372571	Copy compilation unit
1597332408047	Delete element
